<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengd/Desktop/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2244&amp;EndingColumnNumber=8&amp;EndingLineNumber=81&amp;StartingColumnNumber=34&amp;StartingLineNumber=80&amp;Timestamp=519032450.906562"
         lockedSize = "{487.16982031250001, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
